* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    } 

.main{
    width: 100%;
    background: linear-gradient(to bottom, #f7fcff, #bae8ff);
    padding-bottom: 3em;

}
.navbar{
    position: fixed;
    width: inherit;
    background: linear-gradient(to right, #f7fcff, #bae8ff);
    font-size: 1.2em;
    line-height: 1.6;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #00AAFF;
}

.grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1em;
    padding-bottom: 3em;
    align-items: center;
}
.container {
    width: 400px;
    margin: 0 auto;
    padding-top: 4em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

@media screen and (min-width: 2600px){
  .grid_container {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 1600px){
  .grid_container {
    grid-template-columns: auto auto ;
  }
}

@media screen and (max-width: 1000px){
  .grid_container {
    grid-template-columns: auto ;
  }
}

#myBtn {
  display: none;
  position: fixed;
  top: 70px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00AAFF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #0077b2;
}

#backBtn {
  display: block;
  position: fixed;
  left: 30px;
  top: 70px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #00AAFF;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

#backBtn > img{
  width: 70px;    
}

#backBtn:hover {
  background-color: #0077b2;
}

.clinical {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border: 2px dashed rgba(0, 0, 0, .7);
    margin-bottom: 20px;
    background-color: #D1EDF2;/*D1EDF2 , D6F2FF*/
}

.clinical_image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.clinical_image img {
    width: 350px;
    height: auto;
    border-radius: 5px;
    padding-bottom: 0px;
}

.clinical_info {
    width: 100%;
    padding: 5px;
}

.clinical_title {
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 700;
    font-style: italic;
    max-width: 550px;
    padding-left: 5px;
    padding-right: 5px;
}

.clinical_details{
    border-radius: 10px;
}

.intelegent_text{
    word-break: break-word;
    font-size: 20px;
}

.origin{
    background: transparent;
    max-width: 350px;
    margin-top: 15px;
    margin-bottom: 7px;
}

.insertion{
    background: transparent;
    max-width: 350px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.action{
    background: transparent;
    max-width: 350px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.nerve{
    background: transparent;
    max-width: 350px;
    margin-top: 7px;
    margin-bottom: 7px;
}

#plan2{
  text-align: center;
  margin-bottom: 1em;
}

#title2{
  padding: 10px;
  font-weight: 700;
  color: white;
  width: 60%;
  margin: auto;
  font-family: sans-serif;
  font-size: 20px;
  background-color: #00AAFF;
  border: 2px dashed black;
}
.small{
  width: 15px;
}



.grid_container_imp {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em;
    padding-bottom: 3em;
    align-items: center;
}
.container_imp {
    width: 750px;
    margin: 0 auto;
    padding-top: 1.5em;
    padding-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.clinical_imp {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border: 2px dashed rgba(0, 0, 0, .7);
    margin-bottom: 20px;
    background-color: #D1EDF2;/*D1EDF2 , D6F2FF*/
}

.clinical_image_imp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.clinical_image_imp img {
    height: 750px;
    border-radius: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
}

.clinical_info_imp {
    width: 100%;
}

.clinical_title_imp {
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 700;
    font-style: italic;
    max-width: 600px;
    padding-left: 5px;
    padding-right: 5px;

}

.clinical_details_imp {
    border-radius: 10px;
    padding: 7px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 2px dashed rgba(0, 0, 0, .5);
}

.intelegent_text_imp{
    word-break: break-word;
    font-size: 19px;
}

.origin_imp{
    background: transparent;
    max-width: 600px;
    margin-top: 10px;
    margin-bottom: 3px;
}

.insertion_imp{
    background: transparent;
    max-width: 600px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.action_imp{
    background: transparent;
    max-width: 600px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.nerve_imp{
    background: transparent;
    max-width: 600px;
    margin-top: 3px;
}
@media screen and (max-width: 1600px){
  .grid_container_imp {
    grid-template-columns: auto ;
  }
}
@media screen and (min-width: 2600px){
  .grid_container_imp {
    grid-template-columns: auto auto auto ;
  }
}
