body{
    background: linear-gradient(to bottom, #f7fcff, #bae8ff);
    margin: 0px;
}

.main{
    width: 80%;
    margin: auto;
    background: linear-gradient(to left, #f7fcff, #bae8ff);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .7), -10px 0px 30px rgba(0, 0, 0, .7);
    padding-bottom: 3em;
}
@media screen and (max-width: 1600px){
    .main{
        width: 100%;
        }
    }

@media screen and (max-width: 1600px){
    .navbar{
        width: 100%;
        }
    }
    
@media screen and (max-width: 1600px){
    .first > img{
        width: 200px;
        height: 200px;
        display: flex;
        }
    }

@media screen and (max-width: 1600px){
    .image_muscle > img{
        width: 250px;
        margin-bottom: 5px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, .7);
        }}

.all{
    margin: auto;
    width: auto;
    max-width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section_title{
    text-align: center;
    font-size: 2em;
    font-family: monospace;
    font-weight: 500;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
}
#myBtn {
  display: none;
  position: fixed;
  top: 50px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00AAFF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #0077b2;
}
#backBtn {
  display: block;
  position: fixed;
  left: 30px;
  top: 50px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #00AAFF;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
#backBtn > img{
  width: 70px;    
}
#backBtn:hover {
  background-color: #0077b2;
}
.navbar{
    position: fixed;
    width: inherit;
    background: linear-gradient(to right, #f7fcff, #bae8ff);
    font-size: 1.2em;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 13px;
  text-decoration: none;
  font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00AAFF;
}

.div{
 margin-left: 10px;
margin-right: 10px;
border-left: 2px solid black;
border-right: 2px solid black;
padding: 2px;   
}
footer{
    background-color: #333;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    bottom: 0px;
    height: 80px;
    z-index: 99;
}

.credit{
    font-family: sans-serif;
    font-size: 1em;
    color: white;
}
.credit > a{
    color: white;
}
.footer_tr > td{
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 200px;
    text-align: justify;
}
.top{
    margin-top: 2em;
}
/*---------------------------------------------------*/
.grid-container1 {
  width: 100%;
  margin: auto;
}
.grid-container1 > div {
  text-align: center;
}
.item1{
    width: 50%;
    margin: auto;
    }
.item2{
    height: 500px;
    width: auto;
    margin: auto;
    }
.item2 > img{
    height: 500px;
}
/*---------------------------------------------------*/
.grid-container2 {
  background: linear-gradient(to left, #f7fcff, #bae8ff);
  width: 100%;
  margin: auto;
}
.grid-container2 > div{
  text-align: center;
  word-break: break-word;
  background: linear-gradient(to left, #f7fcff, #bae8ff);
}
.grid-container2 span{
   font-size: 20px;
   font-family: sans-serif;
}
.item3{
    max-width: 80%;
    margin: auto;
    }
.first > img{
    width: 250px;
    height: 250px;
    display: flex;
    margin: auto;
    border-radius: 5%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .7);
    margin-top: 2em;
}
.item3 td{
    margin: auto;
    padding: 7px;
}
.special{
    border: none;
}
table{
    width: 100%;
    border-radius: 0.9%;
}
.title{
text-align: center;
font-style: italic;
text-decoration: underline;
}
.preferences{
text-align: justify;
}
.first{
    border-radius: 5%;
}
.grid-container2 > td{
    margin: 5px;
}
.description{
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-family: monospace;
    word-break: break-word;
    max-width: 300px;
    margin: auto;
}
.plan td{
    font-weight: bold;
    padding: 10px;
    font-family: arial;
    font-size: 18px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid black;
}
.plan table{
    width: 100%;
    margin-top: 10px;
}
.plan{
    border-radius: 0px 0px 30px 30px;
}
/*///////////////////////////////////////////////////////*/
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background: linear-gradient(to left, #f7fcff, #bae8ff);
  width: 100%;
  margin: auto;
}
.grid-container3 > div{
  font-size: 22px;
  word-break: break-word;
  font-family: 'Paprika', cursive;
}
.origin{
    background: transparent;
    padding: 10px;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, .3);
}
.insertion{
    background: transparent;
    padding: 10px;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, .3);
}
.action{
    background: transparent;
    padding: 10px;
    box-shadow: 5px 1px 5px rgba(0, 0, 0, .3);
}
.nerve{
    background: transparent;
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}
.intelegent_text{
 word-break: break-word;
}
.image_muscle{
    width: 300px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.image_muscle > img{
    width: 300px;
    margin-bottom: 5px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .7);
}
.under{
    text-align: center;
    width: 100%;
    margin: auto;
}
.under_name{
    font-style: italic;
    font-size: 1.2em;
    font-family: 'Paprika', cursive;
}
